_site/codigo-conducta.html
<!DOCTYPE html><html lang="es"><head><title>Starsconf 2017</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><meta name="description" content="El evento de desarrollo, diseño e innovación tecnológica más grande de Chile y uno de los más importantes de Sudamérica"><meta name="author" content="Starsconf, ContinuumHQ, Synaptic, Linets"><title>base.title</title><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="containter-fluid header"><div class="container-fluid top-header"><div class="row"><div class="col-md-2"><div class="logo"><a href="/" title="Starsconf 2017"><img src="assets/img/logo-starsconf-transparent-2017.svg"></a></div></div><div class="col-md-10"><ul><li><a href="#">De qué se trata</a></li><!--lia(href="#")= header.menu_options.option2--><li><a href="#">Lugar</a></li><!--lia(href="#")= header.menu_options.option4--><li><a href="#">Auspiciadores y Organizadores</a></li><li><a href="https://medium.com/starsconf" target="_blank">Blog</a></li><li><a href="codigo-conducta.html">Cod. Conducta</a></li></ul></div></div></div></div><div class="containter-fluid main-content"><div class="container"><div class="row"><div class="col-md-12"><h2>Código de Conducta</h2><p><p>Se requiere que todos los asistentes, ponentes, patrocinadores y voluntarios de nuestra conferencia acepten el siguiente código de conducta. Los organizadores harán cumplir este código a lo largo del evento. Esperamos la colaboración de todos los participantes para ayudar a asegurar un ambiente seguro para todos.</p><p><i>Resumiendo: no seas idiota</i></p></p></div><div class="col-md-6"><h3>La Versión Rápida</h3><p>Nuestra conferencia se dedica a ofrecer una experiencia libre de abusos para todos, independientemente de su género, orientación sexual, discapacidad, apariencia física, talla, raza o religión. No toleramos abusos de los participantes de la conferencia en ninguna de sus formas. El lenguaje e imágenes sexuales no son apropiados para ninguna sala de la conferencia, incluyendo charlas, talleres, fiestas, Twitter y otros medios online. Los participantes de la conferencia que violen estas reglas pueden ser sancionados o expulsados de la misma sin reembolso a discreción de los organizadores.</p></div><div class="col-md-6"><h3>La Versión Menos corta</h3><p><p>Nuestra conferencia se dedica a ofrecer una experiencia libre de abusos para todos, independientemente de su género, orientación sexual, discapacidad, apariencia física, talla, raza o religión.</p> <p>No toleramos abusos de los participantes de la conferencia en ninguna de sus formas.</p> <p>El lenguaje e imágenes sexuales no son apropiados para ninguna sala de la conferencia, incluyendo charlas, talleres, fiestas, Twitter y otros medios online.</p><p>Los participantes de la conferencia que violen estas reglas pueden ser sancionados o expulsados de la misma sin reembolso a discreción de los organizadores.</p></p></div><div class="col-md-12"><h3>¿Necesitas ayuda?</h3><p><p>Si estás sufriendo algún abuso, adviertes abusos sobre otra persona, o tienes alguna otra preocupación, por favor contacta con algún miembro del personal de la conferencia inmediatamente. El personal de la conferencia puede ser fácilmente identificado, ya que vestirán camisetas del evento.</p><p>Si el problema es urgente podrás contactar a los números de teléfono que publicaremos en esta misma página prontamente.</p><p>El personal de la conferencia estará contento de ayudar a los participates a contactar con la seguridad del hotel/sala o con las autoridades locales, proveer escolta o asistir de otra manera a aquellos que estén sufriendo abusos para que se sientan seguros mientras dure la conferencia. Valoramos tu asistencia.</p><p><strong>Recuerda que siempre puedes decir que no a algo que no quieras hacer o escuchar. Si no te escuchan, te ayudamos.</strong></p></p></div></div></div></div><div class="containter-fluid footer"><div class="container"><div class="row"><div class="col-md-12"><h3></h3></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/script.js"></script></body></html>

codigo-conducta.jade
extends _layouts/app

block head_end
block content
  .containter-fluid.header
    include _partials/header

  .containter-fluid.main-content
    .container
      .row
        .col-md-12
          h2= codigo_conducta.title
          p!= codigo_conducta.description
        .col-md-6
          h3= codigo_conducta.short_version.title
          p!= codigo_conducta.short_version.body
        .col-md-6
          h3= codigo_conducta.mid_version.title
          p!= codigo_conducta.mid_version.body
        .col-md-12
          h3= codigo_conducta.help.title
          p!= codigo_conducta.help.body

  include _partials/footer

block body_end
