_site/index.html
<!DOCTYPE html><html lang="es"><head><title>Starsconf 2017</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><meta name="description" content="El evento de desarrollo, diseño e innovación tecnológica más grande de Chile y uno de los más importantes de Sudamérica"><meta name="author" content="Starsconf, ContinuumHQ, Synaptic, Linets"><title>Starsconf 2017</title><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="containter-fluid"><div class="container"><div class="row"><div class="col-md-12"><h1>Starsconf 2017</h1><img src="assets/img/logo-starsconf.svg"></div></div></div></div><div class="containter-fluid"><div class="container"><div class="row"><div class="col-md-12"><h2>Bienvenido a la página de la conferencia</h2></div></div></div></div><div class="containter-fluid"><div class="container"><div class="row"><div class="col-md-12"><h3>Este es el footer</h3></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/script.js"></script></body></html>

index.jade
extends _layouts/app

block head_end
block content
	include _partials/header

	.containter-fluid
		.container
			.row
				.col-md-12
					h2 Bienvenido a la página de la conferencia


	include _partials/footer

block body_end
